{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq0\fcharset2 Symbol;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 ???????;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qc{\ul\ulc0\b\afs52\ab\rtlch \ltrch\loch\fs52\lang9
RayFire Unyielding}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang9
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
RayFire Unyielding  can be used to automatically Enable Unyielding property in Rigid activation properties using it's gizmo. In this way you don't need to manually select all objects with Rigid to set their Unyielding property On because later you may need to Disable it for some objects and Enable for other to test different setups. Also, when use with Rigid with Mesh Root type you simply can not manually set Unyielding property for children because they don't have Rigid component applied yet.  You can quickly try different setups to find out which objects should be unyielding to provide best simulation result.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
RayFire Unyielding should be used with Connected Cluster or with Connectivity component because only these components clusterize it's children and need to know which one of them is Unyilding to check for connectivity of regular Shards with Unyielding Shards.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Both Connected Cluster and Connectivity preview show Unyielding Shards as red spheres.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Unyielding componenet will check for overlapped objects only with objects in the same layer as object it applied.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab User Interface}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Show Gizmo}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Show Box gizmo in viewport.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Show Center}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Show gizmo's center with Move Tool. It is better to set Hand tool to move gizmo so you won't move object accidentally.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Reset}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Reset gizmo position to it's default position..}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Initialize}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Define when Unyielding will be initialized. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\u61623\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
At Start}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Unyielding component will Enable Unyielding property for all overlapped  Rigid components at Start.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\u61623\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
By Method}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Unyielding component will Enable Unyielding property for all overlapped  Rigid components when it will be Initialized manually or by Connectivity or Connected Cluster.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
}
\par }